<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordPattern">

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_margin="@dimen/_10sdp"/>

    <Button
        android:id="@+id/click_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Poppins"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/rectangle"
        android:text="Conform"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textAllCaps="false"/>

</LinearLayout>