<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Poppins"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/rectangle"
        android:textColor="@color/white"
        android:text="Custom Calendar"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/scroll_custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Poppins"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/rectangle"
        android:text="Scroll Custom Calendar"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/custom_price_range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Poppins"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/rectangle"
        android:text="Price Range Bar"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/planning_tools_UI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Poppins"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/rectangle"
        android:text="Planning Tools UI"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

</LinearLayout>